.item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.imgContainer {
  position: relative;
  aspect-ratio: 1/1;
  flex: 1;
}

.image {
  object-fit: cover;
  border: 3px solid lightgrey;
  border-radius: 50%;
}

.title {
  font-size: 18px;
  font-weight: 500;
  color: var(--softTextColor);
}

.textContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.details {
  display: flex;
  font-size: 12px;
  gap: 10px;
  color: grey;
}

.category {
  font-size: 12px;
  color: white;
  padding: 3px 8px;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) {
  .textContainer {
    gap: 14px;
  }
  .title {
    font-size: 16px;
  }
  .category {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .textContainer {
    gap: 10px;
  }
  .title {
    font-size: 14px;
  }
  .category {
    font-size: 10px;
  }
  .details{
    font-size: 8px;
  }
}
